DB_HOST=localhost
DB_USER=cp
DB_PASSWORD=
DB_NAME=pna
MARKDOWN_FILE_PATH="New Products.md"
SQL_LOG_PATH=./output/sql_inserts.sql
UNMATCHED_CATEGORIES_REPORT_PATH=./output/unmatched_categories_report.md
